#BlueJ class context
comment0.target=StudentDetails
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentDetails\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StudentDetails()
comment10.params=mark01
comment10.target=void\ setMark01(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getMark02()
comment12.params=mark02
comment12.target=void\ setMark02(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getMark03()
comment14.params=mark03
comment14.target=void\ setMark03(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getFirstName()
comment16.params=firstName
comment16.target=void\ setFirstName(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getLastName()
comment18.params=lastName
comment18.target=void\ setLastName(java.lang.String)
comment2.params=studentId\ mark01\ mark02\ mark03\ firstName\ lastName\ totalMarks
comment2.target=StudentDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=double\ getTotalMarks()
comment4.params=totalMarks
comment4.target=void\ setTotalMarks(double)
comment5.params=
comment5.target=java.lang.String\ getStudentName()
comment6.params=firstName\ lastName
comment6.target=void\ setStudentName(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStudentId()
comment8.params=studentId
comment8.target=void\ setStudentId(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getMark01()
numComments=19
