#BlueJ class context
comment0.target=StudentMarks
comment0.text=\r\n\ This\ program\ has\ written\ to\ read\ data\ of\ a\ given\ file\ which\ includes\ data\ about\ students'\ assignment\ marks.\r\n\ Also,\ this\ will\ calculate\ the\ total\ assignment\ marks\ for\ the\ unit\ and\ give\ information\ about\ the\ total\ marks\ like\r\n\ students\ with\ highest\ total\ mark,\ students\ with\ lowest\ total\ mark\ and\ student\ with\ a\ total\ mark\ of\ given\ threshold\ value.\r\n\r\n\ @author\ (Oshani\ Hewawitharana)\r\n\ @version\ (Version\ 02.0\ 10/02/2023)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ sortStudentsTotalMarks()
comment10.text=\r\n\ The\ sortStudentsTotalMarks\ method\ will\ sort\ all\ the\ student\ by\ their\ total\ marks\r\n\r\n
comment11.params=
comment11.target=void\ printTop05StudentsWithLowestTotal()
comment11.text=\r\n\ The\ printTop05StudentsWithLowestTotal\ method\ will\ show\ the\ top\ 05\ students\ who\ are\ having\ lowest\ total\ marks\r\n\r\n
comment12.params=
comment12.target=void\ printTop05StudentsWithHighestTotal()
comment12.text=\r\n\ The\ printTop05StudentsWithHighestTotal\ method\ will\ show\ the\ top\ 05\ students\ who\ are\ having\ highest\ total\ marks\r\n\r\n
comment2.params=
comment2.target=StudentMarks()
comment2.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ StudentMarks\r\n\ When\ it\ creates\ an\ object\ with\ this\ constructor,\ it\ executes\ methods\ call\ in\ this\ constructor\r\n\ \r\n
comment3.params=
comment3.target=void\ mainMenu()
comment3.text=\r\n\ The\ mainMenu\ method\ will\ take\ the\ user\ input\ to\ display\ their\ request\ and\ display\ the\ results\ accordingly\r\n\r\n
comment4.params=
comment4.target=void\ displayMenu()
comment4.text=\r\n\ The\ displayMenu\ method\ will\ display\ the\ menu\ options\ to\ view\ information\r\n\ \r\n
comment5.params=optionId
comment5.target=void\ runSelectedOption(int)
comment5.text=\r\n\ The\ runSelectedOption\ method\ will\ display\ the\ output\ according\ to\ the\ user\ request\r\n\ \r\n\ @Param\ int\ optionId\r\n\ \r\n
comment6.params=
comment6.target=void\ readFromTheFile()
comment6.text=\r\n\ The\ readFromTheFile\ method\ will\ read\ the\ data\ in\ the\ file\ and\ identify\ the\ information\ like\ unit\ name\ and\ the\ heading\ for\ the\ rest\ of\ the\ data\r\n\ Create\ an\ array\ with\ the\ student\ details\ mentioned\ in\ the\ file\r\n\ \r\n
comment7.params=
comment7.target=void\ printTotalMarks()
comment7.text=\r\n\ The\ printHighest\ method\ will\ show\ the\ total\ marks\ of\ each\ students\r\n\r\n
comment8.params=
comment8.target=void\ getThresholdValue()
comment8.text=\r\n\ The\ getThresholdValue\ method\ will\ receive\ a\ threshold\ value\ as\ an\ input\r\n\r\n
comment9.params=
comment9.target=void\ printsStudentsWithMarksLessThanThreshold()
comment9.text=\r\n\ The\ printsStudentsWithMarksLessThanThreshold\ method\ will\ show\ the\ students\ with\ marks\ less\ thaan\ the\ threshold\ value\ which\ was\ taken\ from\ the\ user\r\n\r\n
numComments=13
